FlightBoardX/BasesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Models="clr-namespace:FlightBoardX.Models" mc:Ignorable="d" x:Name="load" x:Class="FlightBoardX.BasesWindow"
        Title="Bases" Height="500" Width="570" Loaded="load_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="baseViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Base}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource baseViewSource}">
        <Label Content="ICAO" HorizontalAlignment="Left" Margin="13,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.27,0.462"/>
        <TextBox Name="IcaoTextBox" MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="59,71,0,0" CharacterCasing="Upper" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="BasesDataGrid" Margin="10,132,20,0" VerticalAlignment="Top" Height="300" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True"/>
        <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="187,71,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" />
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="467,438,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="239,437,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
    </Grid>
</Window>
