FlightBoardX/PlaneModels.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Models="clr-namespace:FlightBoardX.Models"
    mc:Ignorable="d" x:Name="load" x:Class="FlightBoardX.PlaneModels"
        Title="Models" Height="500" Width="570" WindowStartupLocation="CenterScreen" Loaded="load_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="planeModelViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:PlaneModel}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource planeModelViewSource}">
        <Label Content="Name" HorizontalAlignment="Left" Margin="103,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.27,0.462"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="150,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="111,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CostTextBox" HorizontalAlignment="Left" Height="23" Margin="150,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <Label Content="Fuel Consumption" HorizontalAlignment="Left" Margin="44,93,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FuelTextBox" HorizontalAlignment="Left" Height="23" Margin="150,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <DataGrid Name="ModelsDataGrid" Margin="10,132,20,0" VerticalAlignment="Top" Height="300" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True"/>
        <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="467,71,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" />
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="467,438,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click" />
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="239,437,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" />
    </Grid>
</Window>
